<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
 <h1>Odin Recipes </h1>
 <img
 src="./images/cook.gif">
 <ul>
    <li><a href="./recipes/iskender.html">Iskender</a>
    <li><a href="./recipes/baklava.html">Baklava</a>
    <li><a href="./recipes/turkish_coffee.html">Turkish Coffee</a>
    </ul>
</body>
</html>